apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: client-secret
spec:
    secretTemplates:
        - name: client-secret
          stringData:
            client-id: ENC[AES256_GCM,data:3xQY3X0FlqDVmobYJh1aDXsIRzK9FhN/3BDZJWkFdVmoUisKjZ3zFvAacmAjJ3ZzxBbs5QQixex4twkaBgu4hPU/xmBZBkCX,iv:JDSH9d9vLBxVvYrP5HasfbNm1Etdux5X6LI6zwcX7aU=,tag:X/ueOobDwiUngljN2MZieQ==,type:str]
            client-secret: ENC[AES256_GCM,data:m9EapkW/ESqfNUx2AcrpwlyCX+14dP2xpYxrNO+KoMmGSAE=,iv:DWzAbkSbognAhnlE0TwI/0zcx7ERnAL9yzpD5Tw2Dsg=,tag:EzoeB23sqi8j+62FyqxO1g==,type:str]
            cookie-secret: ENC[AES256_GCM,data:mMmEC6/t8/jDwLYxFX/ZoQ==,iv:9mmPAunYglIrrTE4UsrUdB1fK0POMn9L121mIBes+2M=,tag:oFpjhJGRLnkosrE6bO7aUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfmgqg5wzxnztmhdqt4g9k9l3qk7hsj86qf3u0xy685nwh489duqedf07m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVFhkNlJQSDVmR2Uwenk5
            VCtCbkhNeUMwclFNUjQ2c2cwWk5DSmxveEVZCm9SWUlGc1JTQzNhYXJkMXQyMHNr
            WkNsVU91T3pUazlZTHVVRDFDVWkvZkEKLS0tIFRGRGgzSG1EdUlXR21aTUxxdkw0
            aG55QVgveGVjM3BZL1U5eHFDeThkTGsKtLfGd7tjjabVX5uE+jOc+SrJjYaL4gFg
            S4ml+IpQsQWppRBG3ERX3QH67+SFLONgwrif3NShxbGUsCoKLQcsMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T18:36:09Z"
    mac: ENC[AES256_GCM,data:koWAPDHlVJlgZUzS59gOMESIn/JsVKQuD4j2pQHfq7T/7YKjkKoAYXYPn01m46EB1NelJDrAzUOjLqPj2/rgTURcvqbtodhAL9KV4eCQz10FrUu7X7pciKdpbFw6WOUO4ogq226BWVs8DG54OxMxqOvjxWEE0AlxvGeHmC24icI=,iv:k+fkCPS7l2g8XW1azQMzga1MknsAfemkQXSFgzy7pVE=,tag:+lrQcgToK6SdnkStl/WnxA==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: google-secret
spec:
    secretTemplates:
        - name: google-secret
          stringData:
            service-account.json: ENC[AES256_GCM,data:ZsrCzN70ZKHuBrzyPnEGnEvp1BS9QONhHm3LFaE1Zg+/saOS6lpov4dBitvc8Wv36Il6FudrNvOhzQqD4GzsryxZm2w0dQ6W52a1I/mWUylaJNEot0KFq1+TZwNONuVJhB/TE8ELp1t0tKIoXNYhc4mEFUycLVgLj+G0RGrxLrBBTG0mb7HUSOVgpasfqrxe4vBv2fZ83STA9d/kBcF6asUAoCRcQ0n7AubNcXR6XJ7C8aXMAYtBS+g9U5ywJzKvpNtjbJlOJ+nWrQA/NcmSaKuslPM8vfG2nB0lpkbpHIlCzYhDZZ+NUdMrU5gMaE/xg281ScD6WL3bhQmjZkhlG/g5WD73EDOBKJzMzCiP7BF+mphvZFDJMyOHBmXhVHtGksdj9Skm22PXkbESnWBb5AInX+uJ7IUiToWWmhzsBYdCNDbULiSJVmvHO3Bc8OJ5RV9HCnwuQMy3kRqio4Sdppm9DsAHCWl9Y8JDMo0nhOSfxEyl3xPUolcwzwHSuch92nZXbmx64Mn8KYbvXD810YH+fz/bxBj+c4dkAsI9GuMDR4ju+r7RZl9XS82xTTse4leg6ax0bkK+RoX7KW1J3RkOCZXOkw1336lGE+cjd3lkZiMV69hg3KXIgV4Hl6SKV2A63E/objFmerqvd3MDB+yWc2mAvp90TN8f8TvwO0DjVa+/vE3C90Ccl6uU6NSazgz0rfOnFk8TsAG8fJjI0xU+oyk+++js1+pVz2rS8mbqQmNh2Ls7dJTciasz58tbfm4+fQHihQwVePl95f27noGiJlr5Bn0huxuNwF2vLhm2rZP1JnuGz4reCacoFWo2cZXUYAZAGLw2ebRfPDfPL7Cs5XemPKGglQMhOAshzGuhw81j/VAUgab6Pgzv9839Ry40iH65smV6OfH9+hU+hlGWrhWS2OC1RgnrmkMtndQsoXkfUqRkDPTVNKFRjo6lw1p//ZzjuwsRHiX0jKkXDbtEKJ57RhtCDCCfwVe4bPADo/t79iqYILr9E2AVFfOzzvbAmrF/UA3ni9KPCYzqlO02DL7qt0wiihQZWwIQwWRLrO1wwZKTsxs5cwKxL9i3YXLOKf5gtWTygSZXYcLywDca9eF4KghWTSl8O1jKrdRiR4ffhTEirhTIm/Sht0w+SGUmedgK+AZiOBTtee+KC0+icBdFvi7BuqXtRAtmajU82H7mF4Wg7TsuXtKwrRbTv2teWoRT+wVkLEzB1c5KGM8nQJouDN03mrGU8z8lsrDNpJ0NT5Fx+rdH4DF9iM5qM8SyXGmBLN31pjUeQPgq9J4h4bl1GXus+ofHtMPHjwSu/+97NGnW9rzqM4fsAybg+Ii+OAKrvuThosAvj3XCkkiyVfwnD7D486QpbxMx3WePFvydyJdXeiFHSn/csMA1TxAmG/bcs/O7ntEmPGerXlDKVKRqTxai0KPSh9zK1QcKKbSCd603GTGDUhwkZpH/r1IubHr5Z7GmDQO5e9DliXAPqrz1GwUodJa4tjdeyLJ0RHDtbVsu4rkAZV9aEIh6DIrRX+cHi4Qq9T5rindwTVf77G0Yjae69hdULS1To9cZlO+kf23Cpf3E0VD6WwOhGEuz+O9FOklgxetjj0bf59JuYbRYFVm3ZSQuVrbHY/0fPE4nXag43DJDoEscczdeXuVsmaoFJmM4dK95+2EAKVIB7YbELzQHmeBdi+9erkFAs9YhYudNZTiFEIsOASBbWGx886wI6L2jjhsLy3GV3vXcytYbXsuRia2hAQ28cOOdNnp1BTLa6ez2ZJRvQ0junkcypKu9DB0SnWZPQVVur4FTk72nXetQPJAShLtsZhJdea1skXehDA4a+wA3MdXl4PZNEIMq3B45DALgogQjp8VaYj3oQMkvzbejEMgfCMUmAZBxN1bSGp4RVr4tuvGszApZbydApoRz27nNxAvv/ZvpeQnXtSD1cK2gHyBJ9WggdPejJx0zWld0Ki8Yq7zFpd5N49Eu8tqdd1kRKq27x8nDFA9hhJxdo0ECWju/rbgm88+3+nbpLhm9uURV6smrxEqJ2tXVhPUq/03XoQIH5QwLu53diw2iWkoAkHv49xLx4Ugf/ycJyzHjj6C3yCHgrWaEZ3sHN0hYjGOCftQ1//HvPDnp4EiQCv6lXdfgmtq8DfJgQB9U3tzXE3FUViq9JLr+HqhtRQv32BAGQj6B2xJaKYC249PvhPDAGDIjzjSoO0fT1ZignXaGars991xuQd3xWDx9Sojz2ReCbKN6p0jNUI430Apu/NWxMxxRcn8fxl+Sa5hBjj2WHRbIcuBr8qWDLrTpJ8U5Mp+0yUnJwDFElzBiNes4Imw1bLkFNo0jYqwDuqL7ft+kdMfZcCGTRuGkKSaKqIyiAreu9xFEhEx6CfJGKuw+alAxaCZicwOSEsujT/syDYX16WOKp+69QZq7Vo5Dsl+Rd9Hf6r2MCDqJSxUStX5mCktVYIf74hgMWXtK0I101yFpo0RsU692l8XmDLKCixhFJgbx05iphgRrelcT8mep35qRWlSE3KP127R6AUZ/bGLYOKMSGZszWx/Jbg4cEcph+YTA7fyjzKjxwsr/8WsSd/07UTqdDCl53HQk/ZQT6HATySV5TIs7ido40qru8v+mGfkSxtpThNzMDd9x3/rVNIuMsnj8TYFIWH3QfKWdBmjxfYmx2d0XYumLc3r2s5wkImDegHM57jV7TPhpNx9kc7b4ce2fAZ9FrSLm2qSj+7BIztVbz6M1v7YTjGHqfERla9PJpR5CPs/TIMzZJQE0HZn75oKMzRHD+HIvtrVOOTBTMpL5ASbopQ2wEAD5kGU8DxiSv/00Y4Vb4RsCXuVuDTl5LWmUl9pGg87GHYpgHszUxHBl9RxnZmpzerXt2oPQYiXgLtWgS7dQQ5O4h4UThjWPUbyMn0NZwMh+Kp2jFr1T4+gpCKBRMZiTyB/3+xyIZjeL2m/22DCotP74EEfgWs8UjzNKD4GplVEqVRSccEeFER6Lsqy/fo/5wv9Smeu22eP1S8pQkV+WmDt0o4+7jmSdDVb/1xuTDkxv3V0mPWh6Y576CAXpB95cUV58oZw8+D5R5BIi4FGdecoVCqTcbXaNZlviw594WVid1sYLCFpRDyF98ILc96BunV3w/0o=,iv:w+QaS3o4Ws98dhBmkK5eTPGdWs2MYiBJ5VYMW0NfzeU=,tag:zCctUJU0VbmZCWyY8tNKxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfmgqg5wzxnztmhdqt4g9k9l3qk7hsj86qf3u0xy685nwh489duqedf07m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVFhkNlJQSDVmR2Uwenk5
            VCtCbkhNeUMwclFNUjQ2c2cwWk5DSmxveEVZCm9SWUlGc1JTQzNhYXJkMXQyMHNr
            WkNsVU91T3pUazlZTHVVRDFDVWkvZkEKLS0tIFRGRGgzSG1EdUlXR21aTUxxdkw0
            aG55QVgveGVjM3BZL1U5eHFDeThkTGsKtLfGd7tjjabVX5uE+jOc+SrJjYaL4gFg
            S4ml+IpQsQWppRBG3ERX3QH67+SFLONgwrif3NShxbGUsCoKLQcsMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T18:36:09Z"
    mac: ENC[AES256_GCM,data:koWAPDHlVJlgZUzS59gOMESIn/JsVKQuD4j2pQHfq7T/7YKjkKoAYXYPn01m46EB1NelJDrAzUOjLqPj2/rgTURcvqbtodhAL9KV4eCQz10FrUu7X7pciKdpbFw6WOUO4ogq226BWVs8DG54OxMxqOvjxWEE0AlxvGeHmC24icI=,iv:k+fkCPS7l2g8XW1azQMzga1MknsAfemkQXSFgzy7pVE=,tag:+lrQcgToK6SdnkStl/WnxA==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
