apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  #- cloudflared
  #- external-dns
  #- mayastor
  #- istio
  #- knative
resources:
- cert-manager
- sops-secrets-operator
- cilium
- http-bin
- postgres
- longhorn
- prometheus
- tailscale
