apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: lab-tunnel-secret
    namespace: cloudflared
spec:
    secretTemplates:
        - name: lab-tunnel-secret
          stringData:
            credentials.json:
                AccountTag: ENC[AES256_GCM,data:Sbg47HaX3eU1YGourERzHmS2CieX/fmp6MSOvkyzxAQ=,iv:gnTw7ocn4mrt+G34iIRcNUYZkPNdp2/XYeEOl7KgSyA=,tag:A+8ELYsONW69WceQ+CYpYQ==,type:str]
                TunnelSecret: ENC[AES256_GCM,data:CTVl4AtKRIO+elFu6IPzDK8N0MiCes/dUac1f179qTzmgbvnIo0rrJ08ZO2B2eeE,iv:2g1PawKFbDL6pW7iZkL2JoekS+OE/xWmyKDAwRdQbeA=,tag:NYl1B6XvMp9qEN8ak0S34g==,type:str]
                TunnelID: ENC[AES256_GCM,data:mILsp5lVKfrIGXrNxbm0C4LAR9miBYK8ZPeM2fVSrR4vsRw5,iv:Wgxc7v6VvJdrhj+l7Qg4/PtT6LxQ6IZqXSIOykuPHCc=,tag:mLp/ljsF9DYXzKP8QbxpYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfmgqg5wzxnztmhdqt4g9k9l3qk7hsj86qf3u0xy685nwh489duqedf07m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVXVpVytzWFhyNEVpOEM5
            V1greTlZdnBZQnNMamFkODVOdjhrL09OSWg0CmJsQUk3SGxyTFM1NmN5aDhLaFpJ
            eEwrQWVSeStFOXpyaExVSGdPZEQwNUkKLS0tIGVvSnRuSFRHdlRzdStuTkJiSlc2
            Y0d5WXRrZnlFamlFZW9XTkZXNlVLYUEKgqz5wkD5nCaES1Tg14yofc/ojJojD/Sk
            bBYVK3ryohGwDsE2X692v405yZBMOEVwLywirP6nseFOuwnzM38QWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T13:07:54Z"
    mac: ENC[AES256_GCM,data:oAcBMjNaNyCMKOutPT2NuxieLC5yh/XG5R4GZvN5KxCBbA04Ze0sVFiDue8FRrUbmYf5KXUESi5CYF/w+j1aLd3Y/Uoaau9XCqPg8fQuz5jE5lfhuhPavckcv9+CtIN+BXv/HfV3rWVOkZud3OvsaEmLBlX/E0jmIAFkfZo+6RM=,iv:phpqrIVMy4e9oVp7+I1m2vJBtHPYuxhVqJrijZexSMM=,tag:FDzsu8Y1p+jmE+JBKI7nVQ==,type:str]
    pgp: []
    encrypted_regex: ^(secret|secretboxencryptionsecret|key|token|secretboxEncryptionSecret|contents|bootstraptoken|stringData)$
    version: 3.7.3
