apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: lab-tunnel-secret
    namespace: cloudflared
spec:
    secretTemplates:
        - name: lab-tunnel-secret
          stringData:
            credentials.json: ENC[AES256_GCM,data:jh//PvVd1RYzvRLph7hbG2yN2JqprnkQ8TUbBm7CJKK2nex/WAfY30zl+4A7ePQ3r+XuDYqVvIAQExKthSydIXBqH59z7L1T2CbPMU1ep7HiT+6dA/cRkCN2BoZm1cI8RPdQcsdfHn/UfqTCotEqpwAb1uFjgFZ6aW8U76wc25ZJUigaFma16nG0kWmyIdJe1oR8mn9JMUq38+k=,iv:58vSBkMIUl4rldxdE6XXtUUE+YwQTFQhufNZm0QR4dU=,tag:ZYrA9hBNlxBwiIZApkvQ5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nfmgqg5wzxnztmhdqt4g9k9l3qk7hsj86qf3u0xy685nwh489duqedf07m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeU1LQzBIUWsvRkdaL0xW
            S3U1YzFYSktESkJBeGpQQ0NCeTlmMVp0c25JCjZNM3ZycUNlUGhDOE5UYU5LWWhJ
            ejJEamZlZWdXNDNBdGFpQ2l4SFVqN28KLS0tIHVYQ2RsLzdyMHYzTDh0aVJlamY0
            Q1NuSUxDcWx0TFpPdVM1YlJmUTh2SmcK4FZmc34gNAbcsvcvnqHpx4CTh9+lE5+0
            KpBsj4QCS81/tThzOwNRc9+R4lCKGkfKU0ANzAKcB6+14RS6iV6H2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T13:15:24Z"
    mac: ENC[AES256_GCM,data:LgGYUzCHV5LnCwj7FZkLR03guln3o2f0XRILtUUcQ7PRS8qkxpHUpCp4dbis7BkdtzhpNNQ/BvQZRzwWDEOaj2RFkhhpVZS8ChxxdgLYcx32TJEWqJKCjRQvQwZxs/a2HBjxgvD+abw5uXKkUYCDhvGrjxYRDkTuIwBGlTuLj2Q=,iv:gRkctN/TlszPPFCRp04TyLH5EddTpSKHoIWLYaPRNsE=,tag:z9l9wSrOEEpNwXvAGD5/JA==,type:str]
    pgp: []
    encrypted_regex: ^(secret|secretboxencryptionsecret|key|token|secretboxEncryptionSecret|contents|bootstraptoken|stringData)$
    version: 3.7.3
